html{
    scroll-behavior: smooth;
}
body{
    margin:0;
    font-family: 'Raleway',sans-serif;
   overflow-x: hidden;
}
/* Navbar */
nav>.navlinks{
    display:flex;
    justify-content: right;
    align-items:center;
    list-style: none;
    gap:2rem;
    margin-right:3rem;
    width:100%;
}
nav a{
    text-decoration:none ;
}
nav{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height:60px;
    background-color:#fff;
    position: fixed;
    width:100%;
    margin:0;
    z-index: 999999;
    box-shadow: 2px 3px 8px 0 rgba(0, 0, 0, 0.2);

}
.brand{
    list-style: none;
    font-size: 1.2rem;
}
.brand-text{
    color:#DB5461;
    font-weight: 900;
}
.navlinks a{
    color:black;
    font-weight:700;
}
/* Home  */
#home{
    height:100vh;
    background-position: center;
    background-image:url('./bg1.jpg')  ;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: right;
    align-items: center;
    flex-direction: row;
}
.intro{
    width: auto;
    height: auto;
    margin-left:2rem;
    margin-right:-4rem;
}
.intro h1{
    margin-top: -50px;
    font-size:4.6rem;
    color:#000;
}
.intro h3{
    color: #DB5461;
    font-size: 2.8rem;
}
.hero-img{
    margin-top:20px;
    width:50vw;
    background-image: url('./MyImage.png');
    background-position:center;
    background-repeat: no-repeat;
    background-size: contain;
    height:90%;

}
.buffer{
    height:70vh;
    background-color: #d4d4d4;
}
/* Projects */
#projects{
    padding-top:90px;
    padding-bottom:40px;
    min-height:100vh;
    background-position: center;
    background-image:url('./bg2.jpg')  ;
    background-size: cover;
    background-attachment: fixed;
}
#projects h1{
    font-size:3rem;
    text-align: center;
    margin:0;
}
#projects h3{
    font-size:1rem;
    text-align: center;
    color:#DB5461
}
.cards{
    padding-top:2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap:5rem;
    margin:0 3rem;
   

}
.cards div{
    height:auto;
    width:400px;
    border-radius: 30px;
    background-color: #fff;
    box-shadow: 2px 8px 8px 0 rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.3s;


}
.cards div img{
    border-radius: 30px 30px 45% 0 ;
    object-fit: contain;
    height:auto;
    width:400px;
}
.cards div h2{
    text-align: center;
}
.cards div p{
    margin: -10px 20px 20px 20px;
    text-align: center;
    color:#DB5461;
    font-weight: 500;
}
.cards div button{
    font-size:20px;
    text-align: center;
    padding: 0.3rem 1rem;
    border-radius: 10px;
    border:solid 1px black;
    transition: 0.3s;

    background-color:transparent;
    margin-bottom: 20px;
    cursor: pointer;
}
.cards div button:hover{
    color:white;
    background-color: black;
    border:solid 1px white;
    transition: 0.3s;

}
.cards div button i{
    font-size:1rem;
    padding:0 5px;
}
.cards div:hover{
    scale:1.05;
    transition: 0.3s;
}
/* Skills */
#skills{
    padding-top:90px;
    padding-bottom:40px;
    min-height:100vh;
    background-position: center;
    background-image:url('./bg3.avif')  ;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    /* align-items:center; */
    flex-direction: column;
}
#skills h1{
    font-size:3rem;
    text-align: center;
    margin:0;
}
#skills h3{
    font-size:1rem;
    text-align: center;
    color:#DB5461
}
.skill-grid{
    align-items: unset;
    display: grid;
    gap:20px;
    grid-template-columns:auto auto auto auto auto auto;
    grid-template-rows: 200px 150px 180px;
    margin:50px 60px;
    /* max-width:80rem; */
}
.skill-grid>div{
    background: rgba(255, 255, 255, 0.73);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(1.8px);
-webkit-backdrop-filter: blur(1.8px);
border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    display: flex;
    justify-content: left;
    align-items: center;
    
}
.skill-grid div div{
    margin-left:30px;
    margin-right:20px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: last baseline;
}
.skill-1{
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: span 4;
}
.skill-2{
    grid-column-end:span 2
}
.skill-3{
    grid-column-end: span 2;
}
.skill-4{
    grid-column-end: span 2;
}
.skill-5{
    grid-column-end: span 2;
    grid-row-end: span 2;
}
.skill-6{
    grid-column-end:span 4;
}
.skill-grid img{
    background-color: transparent;
    margin-left: 20px;
}
.skill-1 img{
    width:200px;
}
.skill-2 img{
    width:200px;
}
.skill-3 img{
    height:120px;
}
.skill-4 img{
    height:150px;
}
.skill-5 img{
    transform: translateY(-40px);
    width:140px;
}
.skill-6 img{
    height:150px;
    margin-left:40px;
}
.skill-grid h2{
    color: #db5461;
}
.skill-grid p{
    color: #000;
    font-size: 1rem;
}



#contact{
    padding-top:70px;
    padding-bottom:40px;
    min-height:100vh;
    background-position: center;
    background-image:url('./bg4.jpg')  ;
    background-size: cover;
    background-attachment: fixed;
}
#contact h1{
    font-size:3rem;
    text-align: center;
    margin:0;
}
#contact h3{
    margin-top:10px;
    font-size:1rem;
    text-align: center;
    color:#DB5461
}
#contact div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#contact form{
background: rgba(255, 255, 255, 0.4);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(3.7px);
-webkit-backdrop-filter: blur(3.7px);
border: 1px solid rgba(255, 255, 255, 0.3);
    padding:100px 200px;
    margin-top:40px;
    display: flex;
    flex-direction: column;
    gap:20px;
}
#contact form input{
    font-family: 'Raleway',sans-serif;
    width:30rem;
    height:3rem;
    border-radius: 10px;
    border:solid 2px #abaaaa;
    padding:0 20px;
    font-size:18px;

}

#contact form input ::placeholder{
    color:#d4d4d4;
}
#contact form input :focus{
    border: solid 2px #DB5461;
}
#contact form textarea{
    font-size:18px;

    padding: 0 20px;
    padding-top:10px;
    width:30rem;
    font-family: 'Raleway',sans-serif;
    border-radius: 10px;
    border:solid 2px #abaaaa;

}
#contact button{
    padding:10px 20px;
    border-radius:30px;
    width:120px;
    border:solid 2px white;
    font-size: 18px;
    font-family: 'Raleway',sans-serif;
    background-color: #2ec4b6;
    cursor: pointer;
    color:white;
    transition:0.2s;
}
#contact button:hover{
    transition:0.2s;
    
    background-color: #cbf3f0;
    color:#2ec4b6;
}